[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200

; Bibliotheken
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	knolleary/PubSubClient@^2.8
	links2004/WebSockets@^2.3.7
	ESP8266WebServer
	ESP8266WiFi

; Optimierungseinstellungen
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
	-D LWIP_OPEN_SRC
	-D TCP_MSS=536
	-D LWIP_FEATURES=1
	-D LWIP_IPV6=0
	; Debug-Optionen (bei Bedarf aktivieren)
	; -D DEBUG_ESP_PORT=Serial
	; -D DEBUG_ESP_CORE
	; -D DEBUG_ESP_SSL
	; -D DEBUG_ESP_WIFI
	; -D DEBUG_ESP_HTTP_CLIENT
	; -D DEBUG_ESP_HTTP_SERVER
	; -D DEBUG_ESP_UPDATER

; Speicher-Optimierung
board_build.ldscript = eagle.flash.4m1m.ld
board_build.filesystem = littlefs
board_build.partitions = min_spiffs.csv

; Upload-Einstellungen
upload_speed = 921600
upload_port = /dev/cu.usbserial* ; Anpassen für dein System